<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: -webkit-linear-gradient(left, #e7b2a4, #ffffff, #f3ca80);
            text-align: center;
            font-family: sans-serif;
            color: #fefefe;
        }

        .container {
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate360 30s infinite forwards linear;
        }

        .carousel__face {
            position: absolute;
            width: 300px;
            height: 187px;
            top: 20px;
            left: 10px;
            right: 10px;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
            display: flex;
        }

        span {
            margin: auto;
            margin-top: 2px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 1.3rem;
        }


        .carousel__face:nth-child(1) {
            background-image: url(Mimagens/IMG-20240906-WA0076.jpg);
            transform: rotateY(0deg) translateZ(430px);
        }

        .carousel__face:nth-child(2) {
            background-image: url(Mimagens/IMG-20240906-WA0077.jpg);
            transform: rotateY(40deg) translateZ(430px);
        }

        .carousel__face:nth-child(3) {
            background-image: url(Mimagens/IMG-20240906-WA0078.jpg);
            transform: rotateY(80deg) translateZ(430px);
        }

        .carousel__face:nth-child(4) {
            background-image: url(Mimagens/IMG-20240906-WA0079.jpg);
            transform: rotateY(120deg) translateZ(430px);
        }

        .carousel__face:nth-child(5) {
            background-image: url(Mimagens/IMG-20240906-WA0085.jpg);
            transform: rotateY(160deg) translateZ(430px);
        }

        .carousel__face:nth-child(6) {
            background-image: url(Mimagens/IMG-20240906-WA0081.jpg);
            transform: rotateY(200deg) translateZ(430px);
        }

        .carousel__face:nth-child(7) {
            background-image: url(Mimagens/IMG-20240906-WA0082.jpg);
            transform: rotateY(240deg) translateZ(430px);
        }

        .carousel__face:nth-child(8) {
            background-image: url(Mimagens/IMG-20240906-WA0083.jpg);
            transform: rotateY(280deg) translateZ(430px);
        }

        .carousel__face:nth-child(9) {
            background-image: url(Mimagens/IMG-20240906-0.jpg);
            transform: rotateY(320deg) translateZ(430px);
        }



        @keyframes rotate360 {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="carousel__face"><span>Oi minha irmã querida</span></div>
            <div class="carousel__face"><span>Esse site é apenas para dizer</span></div>
            <div class="carousel__face"><span>Que você é a melhor irmã do mundo</span></div>
            <div class="carousel__face"><span>Eu te amo muitoo</span></div>
            <div class="carousel__face"><span>Obrigado por ser essa pessoa alegre,</span></div>
            <div class="carousel__face"><span>aventureira e determinada que você é</span></div>
            <div class="carousel__face"><span>Meus parabéns por ter feito mais um aninho</span></div>
            <div class="carousel__face"><span>Vamos festejar a chegada dessa nova fase</span></div>
            <div class="carousel__face"><span>Feliz Niver Mii!</span></div>
        </div>
    </div>
</body>

</html>